{
  "name": "framework",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "start": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "@types/node": "^22.10.9",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
