{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@app",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules", "preact", "example.tsx"]
}
